<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naviguation</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Aventure</a>
        <div class="nav-links">
            <ul>
                <li class="active"><a href="#">Accueil</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Réservations</a></li>
                <li><a href="#">Conseils & Astuces</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <img src="imgcdd/align-justify.svg" alt="" class="menu-hamburger">
    </nav>
    <header>

    </header>
    
</body>
<script>
    const menuHamburger = document.querySelector(".menu-hamburger")
    const navLinks = document.querySelector(".nav-links")

    menuHamburger.addEventListener('click',()=>{
    navLinks.classList.toggle('menu-mobile')
    })
</script>
</html>