<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  type="image" href="./style/image/logo.png">
    <title>Inscription</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body id="BodyForInscription">
    <header class="header">
        <div id="navigation">
            <div id="logo">
                <a href="acceuil.html"><img src="style/images/mactaimo.png" alt="MactaImo_logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="destination.html">Destination</a></li>
                    <li><a href="reservation.html">Réservation</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div id="contact">
                <p><i class="fa-solid fa-phone"></i> +221 78 751 88 23</p>
            </div>
        </div>
        <div id="headerslogan">
            <div id="headerText">
                La passion transforme les rêves en réalité.
            </div> 
        </div>
    </header>
    <section id="inscriptionBody">
        <div class="container">
            <div class="drop"></div>
            <div class="content">
                <h2>Inscrivez-vous !</h2>
                <form action="">
                    <div class="box">
                        <input type="text" placeholder="Nom" required>
                    </div>
                    <div class="box">
                        <input type="text" placeholder="Adresse" required>
                    </div>
                    <div class="box">
                        <p>Ville:
                            <select name="" id="">
                                <option value="">Dakar</option>
                                <option value="">Pikine</option>
                                <option value="">Kaffrine</option>
                                <option value="">Louga</option>
                                <option value="">Bambey</option>
                                <option value="">Kaolack</option>
                            </select>
                        </p>
                    </div>
                    <div class="box">
                        <input type="tel" placeholder="Téléphone" required>
                    </div>
                    <div class="box">
                        <input type="email" placeholder="Email" required>
                    </div>
                    <div class="box">
                        <input type="text" placeholder="Compte" required>
                    </div>
                    <div class="box">
                        <input type="password" placeholder="Mot de Passe" required>
                    </div>
                    
                    <button type="submit" id="btn">Validez</button>
                    
                </form>
            </div>
            <div class="text">
                <h2>Bienvenue</h2>
                <p>Ceci est la page d'inscription de MACTAImmo. Merci de vous inscrire pour ne pas manquer nos nouvelles offres et profiter pleinnement de plus de bons plans</p>
            </div>
        </div>
    </section>
    <footer>
        <div id="contenuFooter">
            <div id="headerTop">
                <div id="headerTopGauche">
                    <h2>MACTAImo</h2>
                    <p>À travers les éthers numériques, tissé avec soin par les mains virtuelles de l’équipe technique de Mactaimo, ce site s’élève, porteur de rêves et d’opportunités. Chaque ligne de code est une étoile dans notre galaxie digitale, chaque pixel une constellation d’idées et d’innovations.</p>
                    <a href="mailto:raytchikaya6.5@icloud.com">Contactez l'équipe technique</a>
                </div>
                <div id="headerTopMiddle">
                    <h2>Sponsors</h2>
                    <ul>
                        <li>Sablux</li>
                        <li>Sonam</li>
                        <li>Sipres SA</li>
                        <li>Coseprim</li>
                        <li>Africa Real Estate SA</li>
                    </ul>
                </div>
                <div id="HeaderTopDroite">
                    <h2>S'inscrire</h2>
                    <div id="HeaderTopDroiteinput">
                        <input  id="mail_souscription" name="mail_souscription" required type="email" placeholder="Entrez votre adresse E-Mail">
                        <input type="submit" value="S'inscrire" >
                    </div>
                    <div id="socialItem">
                        <a href="https://www.facebook.com/ray.tchikaya.5/"><i class="fa-brands fa-facebook" id="facebook"></i></a>
                        <a href="" id="insta"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" id="twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="" id="tiktok"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <div id="headerMiddle">
                <div class="item">
                    <i class="fa-solid fa-phone"></i><br>
                    +221 78 751 88 23
                </div>
                <div class="item">
                    <i class="fa-solid fa-envelope"></i><br>
                    mactaimo07@gmail.com
                </div>
                <div class="item">
                    <i class="fa-solid fa-location-dot"></i><br>
                    Rue MZ 83, Dakar
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>copyright &copy; 2024 MACTAImo Inc. | Tous Droits Réservés</p>
        </div>
    </footer>
</body>
</html>